<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MySelf</title>

<style>
    body{
        background-color: rgb(189, 132, 132);
        margin: 0;
        font-family: Arial, sans-serif;
    }

    h1{
        text-align: center;
        margin: 40px 0 20px;
		color: beige;
    }

    .pics{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 0 20px;
    }

    .box{
        width: 300px;
        background: rgba(255,255,255,0.3);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }

    .box img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
    }

    .caption{
        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    .divider{
        width: 100%;
        max-width: 1100px;
        margin: 20px auto;
        height: 10px;
        background: rgb(150, 70, 70);
        border-radius: 6px;
    }

    @media(max-width: 600px){
        h1{
            font-size: 22px;
        }
        .box{
            width: 90%;
        }
        .box img{
            height: 380px;
        }
    }
</style>
</head>
<body>


<h1><i>Hello! I'm Fredhelyn Layderos</i></h1>
<br><br>
<div class="pics">
    <div class="box">
        <img src="3d8fdf05-983c-4e3e-8ceb-d09a8675127a.jpg">
    </div>

    <div class="box">
        <img src="red.jpg">
    </div>

    <div class="box">
        <img src="red7.jpg">
    </div>
</div>
<br><br>

<div class="divider"></div>


<h1>About Me</h1>
<br><br>
<div class="pics">
    <div class="box">
        <img src="redred.jpg">
        <div class="caption">My Favorite Color is Red</div>
    </div>

    <div class="box">
        <img src="a8f2e666-a4bd-48e3-a47e-7220b2dd2cf6.jpg">
        <div class="caption">I am a Pisces girl (March 6)</div>
    </div>
</div>
<br><br>

<div class="divider"></div>


<h1>Achievements</h1>
<br><br>
<div class="pics">

    <div class="box">
        <img src="gr10.jpg">
        <div class="caption">Speech Choir — Oct 2022: Our section prepared a Speech Choir for United Nations about environment</div>
    </div>

    <div class="box">
        <img src="g10-2.jpg">
        <div class="caption">Cheer Dance — Feb 2023: My Friends and I joined Cheer dance for another plus points</div>
    </div>

    <div class="box">
        <img src="gr10-3.jpg">
        <div class="caption">Parol Making — 3rd Place:  It was a simple activity in MAPEH Parol Making, i just joined for plus point but i won 3rd Place</div>
    </div>

    <div class="box">
        <img src="gr11.jpg">
        <div class="caption">Dance Competition — 2023–2025: Senior High School Dance Competitions</div>
    </div>

    <div class="box">
        <img src="gr12.jpg">
        <div class="caption">SHS Graduation — 2025: Graduations Certificate and Medals</div>
    </div>

</div>
<br><br>

<div class="divider"></div>


<h1>Childhood – College</h1>
<br><br>
<div class="pics">

    <div class="box">
        <img src="one.jpg">
        <div class="caption">1 year old</div>
    </div>

    <div class="box">
        <img src="two.jpg">
        <div class="caption">2 years old</div>
    </div>

    <div class="box">
        <img src="baby1.jpg">
        <div class="caption">3 years old</div>
    </div>

    <div class="box">
        <img src="five.jpg">
        <div class="caption">5 years old</div>
    </div>

    <div class="box">
        <img src="majorette.jpg">
        <div class="caption">8 years old</div>
    </div>

    <div class="box">
        <img src="jhs.jpg">
        <div class="caption">15 years old</div>
    </div>

    <div class="box">
        <img src="gr-11.jpg">
        <div class="caption">16 years old</div>
    </div>

    <div class="box">
        <img src="shs.jpg">
        <div class="caption">17 years old</div>
    </div>

    <div class="box">
        <img src="now.jpg">
        <div class="caption">18 years old</div>
    </div>

</div>

<br><br><br>

</body>
</html>
